Stückliste exportiert aus M:/Projekte/projects_misc/PV/LAN_universalinterface/PCB_design/pylontec_LAN_interface.sch am 06.03.2025 11:45

Qty Value      Device              Package          Parts                              Description                                      AVAILABILITY CHECK_PRICES                                                             DESCRIPTION                                                                                                                                 MF               MP         MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                              SPICEPREFIX
2              C-EUC1210           C1210            C8, C9                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             0                                                                                          C          
3              JP1E                JP1              485TERM, CTERM, PROG               JUMPER                                                                                                                                                                                                                                                                                                                                                 61                                                                                                    
1              LED_LEDCHIPLED_0805 LED_CHIPLED_0805 LED1                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2              MA04-1              MA04-1           RS485, TO-FTDI                     PIN HEADER                                                                                                                                                                                                                                                                                                                unknown    unknown           41                                                                                                    
1              MA04-2              MA04-2           NRF24L01+                          PIN HEADER                                                                                                                                                                                                                                                                                                                unknown    unknown           11                                                                                                    
4              SJ                  SJ               SJ1, SJ2, SJ3, SJ4                 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                      33                                                                                                    
1              SMARTPRJ_PN61729    SMARTPRJ_PN61729 X2                                 BERG USB connector                                                                                                                                                                                                                                                                                                                                                                                                                                           
1              W237-102            W237-102         CAN                                WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                               237-102    unknown    70K9898           32                                                                                                    
2   100nF      C-EUC0805           C0805            C1, C35                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   10k        R-EU_R0805          R0805            R1, R3, R4, R5, R10, R11, R12, R13 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   120R       R-EU_R0805          R0805            R6, R7                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   180R       R-EU_R0805          R0805            R2                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1k         R-EU_R0805          R0805            R8, R9                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   1uF        C-EUC1210           C1210            C6, C7, C10                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                             0                                                                                          C          
3   330n       C-EUC0805           C0805            C3, C4, C5                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   47n        C-EUC0805           C0805            C2                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   BSS123     BSS123              SOT23            Q1, Q2                             N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                      21                                                                                                    
1   MAX3232CSE MAX3232CSE          SO16             IC1                                True RS-232 Transceivers 3.0V to 5.5V, Low-Power                                                                                                                                                                                                                                                               MAX3232CSE 9725490    90C2890           1                                                                                                     
1   MAX485     MAX481CSA           SO08             IC3                                RS485 TRANSEIVER                                                                                                                                                                                                                                                                   MAXIM                       MAX481CSA  unknown    90C3817           4                                                                                                     
1   RJ45-8L-B  RJ45-8L-B           RJ45-NO-SHIELD   X1                                 CORCOM Modular RJ Jacks No Shield                                                                                                                                                                                                                                                  TYCO ELECTRONICS            RJ45-8L-B  1279843    52K4445           0                                                                                                     
1   SN65HVD230 TJA1040             SO8              IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   WT32-ETH01 WT32-ETH01          WT32-ETH01       U$2                                Check availability                               Not in stock https://www.snapeda.com/parts/WT32-ETH01/Wireless-Tag/view-part/?ref=eda                                                       Embedded serial port to Ethernet module                                               wireless-tag     WT32-ETH01                                 None               None  https://www.snapeda.com/parts/WT32-ETH01/Wireless-Tag/view-part/?ref=snap            
